*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
  margin-top: 80px;
}
.container .banner img{
    overflow: hidden;
    width: 100%;
    height: 350px;
    object-fit: cover;
    /* margin-top: 96px; */
    
}
.container .wrapper .sarvise{
    background: #00162d;
    display: flex;
    height: 50px;
    margin-top: 10px;
    margin: -4px 0 ;
}
.container .wrapper .sarvise button{
    padding: 8px 15px;
    background: #4d5d6e;
    border: 0;
    display: block;
    margin: auto;
    color: white;
}
.container .wrapper .products{
    background: #efefef;
}
.container .wrapper .products .product-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    padding: 50px;
}

/* card start */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    border-radius: 20px;
    padding: 10px;
  }
  .card img{
    height: 350px;
    border-radius: 20px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    text-align: center;
  }
  .container ul {
    margin-top: 10px;
    list-style-type: disc;
    margin-left: 25px;
    text-align: left;
  }
  .container li{
    list-style-type: disc;
    font-size: 17px;
  }
  .container button{
    width: 100%;
    padding: 10px 0;
    color: white;
    background: rgb(59, 59, 202);
    border: 0;
    border-radius: 10px;
  }


  @media only screen and (max-width: 600px){
    .container .wrapper .products .product-container{
        grid-template-columns: repeat(1,1fr);
    }
    .container ul{
        position: static;
        height: auto;
        background: transparent;
    }
    .card img{
        height: 250px;
    }
    .card{
        width: 100%;
    }
  }

/* card end */
